is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aula05
build_property.ProjectDir = C:\Users\kika_\OneDrive\Documentos\GitHub\Microsoft-Learn-C-Sharp\Coleção-Learn-C-Sharp\Adicione-lógica-aos-seus-aplicativos-com-C-Sharp\Aula05\
